# docker-compose-blue-green

./: README.md  build.gradle  docker-compose-blue.yml  docker-compose-green.yml  docker-compose-traefik.yml  settings.gradle
dynamic/: main-router.yml  main-router.yml.green
src/main/java/net/binarypaper/dockercomposebluegreen/: Application.java
src/main/java/net/binarypaper/dockercomposebluegreen/controller/: IndexController.java
src/main/java/net/binarypaper/dockercomposebluegreen/health/: HealthController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/net/binarypaper/dockercomposebluegreen/: ApplicationTest.java
